# JusiBase

./: JusiBase.sln
.github/workflows/: dotnet-core.yml
JusiBase/: DNSHelper.cs  IOBrokerClusterConnector.cs  IOBrokerJSONGet.cs  IOBrokerJSONSet.cs  IOBrokerWebConnector.cs  JusiBase.csproj  ResponseBase.cs
JusiBase/Helper/: DNSHelper.cs
JusiBase/IOBroker/: IOBrokerClusterConnector.cs  IOBrokerConverter.cs  IOBrokerWebConnector.cs
JusiBase/JobManager/: JobManager.cs
JusiBase/Model/: IOBrokerJSONCommon.cs  IOBrokerJSONGet.cs  ResponseBool.cs  ResponseTrigger.cs  SourceType.cs
JusiBase/Monitoring/: LoggingBase.cs  MetricBase.cs
JusiBase/Objekte/: Bewegungsmelder.cs  IMultisensor.cs  Lampe.cs  LampeHelligkeit.cs  LampeHelligkeitTemperatur.cs  Multisensor.cs  Objekt.cs  Schalter.cs  SensorBool.cs  SensorFeuchtigkeit.cs  SensorHelligkeit.cs  SensorIntToBool.cs
JusiBase/StateMachine/: Signal.cs  State.cs  StateMachineLogic.cs  StatesTransition.cs
JusiBaseTest/: APITests.cs  HelperTest.cs  JobManagerTest.cs  JusiBaseTest.csproj  MonitoringTest.cs  ObjectTests.cs  UnitTest1.cs
JusiBaseTest/TestHelperClasses/: FeuchtigkeitPollJob.cs
